consonant = [
    "C0b",
    "C0c",
    "C0ch",
    "C0d",
    "C0f",
    "C0g",
    "C0h",
    "C0j",
    "C0k",
    "C0l",
    "C0m",
    "C0n",
    "C0p",
    "C0q",
    "C0r",
    "C0s",
    "C0sh",
    "C0t",
    "C0x",
    "C0z",
    "C0zh",
]

vowel = [
    "C0a",
    "C0ai",
    "C0air",
    "C0an",
    "C0ang",
    "C0angr",
    "C0anr",
    "C0ao",
    "C0aor",
    "C0ar",
    "C0e",
    "C0ei",
    "C0eir",
    "C0en",
    "C0eng",
    "C0engr",
    "C0enr",
    "C0er",
    "C0i",
    "C0ia",
    "C0ian",
    "C0iang",
    "C0iangr",
    "C0ianr",
    "C0iao",
    "C0iaor",
    "C0iar",
    "C0ie",
    "C0ier",
    "C0ii",
    "C0iii",
    "C0in",
    "C0ing",
    "C0ingr",
    "C0inr",
    "C0io",
    "C0iong",
    "C0iongr",
    "C0iou",
    "C0iour",
    "C0ir",
    "C0ng",
    "C0o",
    "C0or",
    "C0ong",
    "C0ongr",
    "C0ou",
    "C0our",
    "C0u",
    "C0ua",
    "C0uai",
    "C0uair",
    "C0uan",
    "C0uang",
    "C0uangr",
    "C0uanr",
    "C0uar",
    "C0uei",
    "C0ueir",
    "C0uen",
    "C0ueng",
    "C0uengr",
    "C0uenr",
    "C0uer",
    "C0uo",
    "C0uor",
    "C0ur",
    "C0v",
    "C0van",
    "C0vanr",
    "C0ve",
    "C0ver",
    "C0vn",
    "C0vnr",
    "C0vr",
    "C0iir",
    "C0iiir",
]

phone_set = consonant + vowel

punctuation = {
    "full_stop": ["。"],
    "comma": ["，"],
    "colon": ["："],
    "semicolon": ["；"],
    "question_mark": ["？"],
    "exclamation_mark": ["！"],
    "hyphen": ["-"],
    "dash": ["——"],
    "ellipsis": ["…", "……"],
    "slash": ["/"],
    "quotation_mark": ["“", "”", "‘", "’", "『", "』", "「", "」"],
    "swung_dash": ["～"],
    "book_title": ["《", "》", "〈", "〉"],
    "brace": ["（", "）", "【", "】"],
    "_stress_mark": ["·"],
    "dots": ["·"],
    "_speacial_mark": ["___"],
}

filter_set = ["brace", "quotation_mark", "book_title"]

tone_set = ["0", "1", "2", "3", "4", "5", "6", "7"]

pause_set = ["dots", "colon"]

separation_set = ["hyphen", "dash", "ellipsis", "swung_dash", "comma"]

silence_set = ["full_stop", "question_mark", "exclamation_mark"]

punc_phone = ["full_stop", "question_mark", "exclamation_mark"]
